# yorkba

./: .gitignore  pom.xml
src/main/java/: package-info.java
src/main/java/com/sjzl/york/Resolver/: ExceptionResolver.java
src/main/java/com/sjzl/york/aop/: Client.java  UserManager.java  UserManagerImpl.java  XmlAdvice.java
src/main/java/com/sjzl/york/common/: MD5Util.java  package-info.java
src/main/java/com/sjzl/york/common/dao/: CustomerInfoMapper.java  ProjectBudgetImgMapper.java  ProjectCadImgMapper.java  ProjectItemMapper.java  ProjectScheduleMapper.java  ProjectStateImgMapper.java  ScheduleStateMapper.java  SysVerifyCodeMapper.java  UserDeviceInfoMapper.java  UsersMapper.java
src/main/java/com/sjzl/york/common/mapping/: CustomerInfoMapper.xml  ProjectBudgetImgMapper.xml  ProjectCadImgMapper.xml  ProjectItemMapper.xml  ProjectScheduleMapper.xml  ProjectStateImgMapper.xml  ScheduleStateMapper.xml  SysVerifyCodeMapper.xml  UserDeviceInfoMapper.xml  UsersMapper.xml
src/main/java/com/sjzl/york/common/model/: AppSysErrorCode.java  CustomerInfo.java  PictureUploadResult.java  ProjectBudgetImg.java  ProjectCadImg.java  ProjectItem.java  ProjectSchedule.java  ProjectStateImg.java  RequestResult.java  ScheduleState.java  SysVerifyCode.java  UserDeviceInfo.java  Users.java
src/main/java/com/sjzl/york/common/view/: ViewRequestInvalidError.java  ViewVerifyCode.java
src/main/java/com/sjzl/york/context/: AccessRecordContext.java  RequestParamContext.java  UserContext.java
src/main/java/com/sjzl/york/controller/: TestController.java  package-info.java
src/main/java/com/sjzl/york/controller/User/: UserController.java
src/main/java/com/sjzl/york/controller/project/: ProjectItemController.java
src/main/java/com/sjzl/york/controller/upload/: PictureUploadController.java
src/main/java/com/sjzl/york/core/model/: AppSysErrorCode.java  PictureUploadResult.java  RequestResult.java  YorkbaException.java
src/main/java/com/sjzl/york/core/param/: PageParam.java
src/main/java/com/sjzl/york/core/sms/: ChuangLanSmsUtil.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/sjzl/york/core/view/: ViewRequestInvalidError.java  ViewVerifyCode.java
src/main/java/com/sjzl/york/dao/: package-info.java
src/main/java/com/sjzl/york/dao/user/: IUserDao.java
src/main/java/com/sjzl/york/intercepter/: AccessLogIntercepter.java  AccessTokenIntercepter.java  ApplicationParamIntercepter.java  package-info.java
src/main/java/com/sjzl/york/mapper/: package-info.java  test.xml
src/main/java/com/sjzl/york/mapper/user/: UserMapper.xml
src/main/java/com/sjzl/york/model/: PcUser.java  package-info.java
src/main/java/com/sjzl/york/model/param/: GetProjectItemListParam.java
src/main/java/com/sjzl/york/model/user/: PcUser.java
src/main/java/com/sjzl/york/model/view/: package-info.java
src/main/java/com/sjzl/york/model/view/project/: ViewProjectDetail.java
src/main/java/com/sjzl/york/model/view/user/: ViewRegistAccountInfo.java
src/main/java/com/sjzl/york/resolver/: ExceptionResolver.java
src/main/java/com/sjzl/york/service/: IParameterCheckService.java  ISysVerifyCodeService.java  ITimeService.java  package-info.java
src/main/java/com/sjzl/york/service/impl/: ParameterCheckServiceImpl.java  SysVerifyCodeServiceImpl.java  TimeServiceImpl.java  package-info.java
src/main/java/com/sjzl/york/service/impl/project/: ProjectItemServiceImpl.java
src/main/java/com/sjzl/york/service/impl/task/: ClearExpiredVerifyCodeServiceImpl.java
src/main/java/com/sjzl/york/service/impl/upload/: PictureUploadServiceImpl.java
src/main/java/com/sjzl/york/service/impl/user/: UserServiceImpl.java
src/main/java/com/sjzl/york/service/project/: IProjectItemService.java
src/main/java/com/sjzl/york/service/task/: IClearExpiredVerifyCodeService.java
src/main/java/com/sjzl/york/service/upload/: IPictureUploadService.java
src/main/java/com/sjzl/york/service/user/: IUserService.java
src/main/java/com/sjzl/york/sms/: ChuangLanSmsUtil.java  SmsSendRequest.java  SmsSendResponse.java
src/main/java/com/sjzl/york/task/: ClearExpiredVerifyCodeTask.java  JobDemo.java
src/main/java/com/sjzl/york/util/: ExceptionPrintUtil.java  GUIDUtil.java  MD5Util.java  StringUtil.java  URLUtil.java
src/main/java/com/sjzl/york/util/upload/: ContentTypeExtentionResolver.java  OssUploadUtil.java
src/main/java/controller/: package-info.java
src/main/java/dao/: package-info.java
src/main/java/mapper/: package-info.java
src/main/java/model/: package-info.java
src/main/java/service/: package-info.java
src/main/java/service/impl/: package-info.java
src/main/resources/common/: spring-context.xml
src/main/resources/common/spring/: spring-aop.xml  spring-mvc.xml  spring-mybatis.xml  spring-task.xml
src/main/resources/develop/: configuration.properties  jdbc.properties  log4j.properties  spring-elastic-job.xml
src/main/resources/online/: configuration.properties  jdbc.properties  log4j.properties
src/main/resources/test/: configuration.properties  jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/: Tes.java  package-info.java
src/test/java/com.sjzl.york/: Tes.java
src/test/java/com.sjzl.york/user/: TestUserGetCode.java
