##develop

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.databaseURL=jdbc:oracle:thin:@localhost:1521:ymkorcl
#jdbc.username=alpha
#jdbc.password=ENC(W1BJSjx6+1O1z3ArmojmaQG+r80ty3zX)
#jdbc.password=password_1

jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.databaseURL=jdbc:mysql://115.28.23.93:3306/pumpkincartemp?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.databaseURL=jdbc:mysql://rdszwx0xrng2p55cll50.mysql.rds.aliyuncs.com:3306/pumpkincar?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.databaseURL=jdbc:mysql://59.110.233.135:3306/yorkba?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=yorkba
#jdbc.password=ENC(W1BJSjx6+1O1z3ArmojmaQG+r80ty3zX)
jdbc.password=Abcd123456789
#jdbc.jndiname=java:comp/env/jdbc/AlphaDS

#the initialize connection
jdbc.initialSize=0
#the maximum active connection
jdbc.maxActive=20
#the minimum idle time
jdbc.minIdle=1
#the maximum wait time
jdbc.maxWait=60000
jdbc.poolPreparedStatements=false
jdbc.validationQuery=select 'x'
jdbc.testWhileIdle=true
jdbc.useGlobalDataSourceStat=true
