application.parameter.sys.default.check.code.len=4
application.parameter.sys.default.check.code.range=10000
#图片上传到阿里云oss
application.parameter.sys.user.endpoint=http://oss-cn-beijing.aliyuncs.com/
application.parameter.sys.accessid=LTAIm4og9RGNMU0w
application.parameter.sys.accesskey=foalQzJXkkJtfYjgLLaxBtRl5IjOUJ
application.parameter.sys.user.bucket.name=yorkapp
application.parameter.sys.user.bucket.photos.directory=photos
application.parameter.sys.user.getpoint=https://yorkapp.oss-cn-beijing.aliyuncs.com/
#短信接口
application.parameter.chuanglan.url=http://smssh1.253.com/msg/send/json
application.parameter.chuanglan.account=N5676872
application.parameter.chuanglan.password=clERDUIcs@17
#验证码过期时间
application.parameter.regist.verify.code.expire=1800000