application.parameter.sys.default.check.code.len=4
application.parameter.sys.default.check.code.range=10000

application.parameter.sys.user.endpoint=http://oss-cn-beijing.aliyuncs.com/
application.parameter.sys.accessid=LTAIm4og9RGNMU0w
application.parameter.sys.accesskey=foalQzJXkkJtfYjgLLaxBtRl5IjOUJ
application.parameter.sys.user.bucket.name=yorkapp
application.parameter.sys.user.bucket.photos.directory=photos
application.parameter.sys.user.getpoint=http://yorkapp.oss-cn-beijing.aliyuncs.com/

application.parameter.chuanglan.url=http://smssh1.253.com
application.parameter.chuanglan.account=N5676872
application.parameter.chuanglan.password=clERDUIcs@17
