##develop

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=INFO,FILE,stdout

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%c %m%n

### direct messages to file ecc.log ###
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.ROLLING_FILE.File=${nggirl.root}/../nggirllog/nggirl_consoleInfo.log
#log4j.appender.ROLLING_FILE.Threshold=DEBUG
#log4j.appender.ROLLING_FILE.MaxFileSize=2000KB
#log4j.appender.ROLLING_FILE.MaxBackupIndex=500
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%c %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${yorkba.root}/../yorkba/consoleInfo.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.FILE.MaxBackupIndex=7

log4j.logger.AccessLogFilter=debug,accessLogFilter
#log4j.appender.accessLogFilter=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.accessLogFilter.File=${nggirl.root}/WEB-INF/logs/accessInfo.log
#log4j.appender.accessLogFilter.DatePattern='.'yyyyMMdd
#log4j.appender.accessLogFilter.layout=org.apache.log4j.PatternLayout
#log4j.appender.accessLogFilter.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.additivity.AccessLogFilter=false


log4j.appender.accessLogFilter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accessLogFilter.File=${yorkba.root}/../yorkba/nggirl_accessInfo.log
log4j.appender.accessLogFilter.DatePattern='.'yyyyMMdd
log4j.appender.accessLogFilter.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFilter.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.additivity.AccessLogFilter=false

#log4j.logger.net.sf.hibernate=info

### log just the SQL
#log4j.logger.net.sf.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.net.sf.hibernate.type=info

### log schema export/update ###
#log4j.logger.net.sf.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.net.sf.hibernate.cache=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace


